<!DOCTYPE.html>
<html>

<head>
  <title>About Me</title>
  <link href="fun.css" type="text/css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>About Me: Willa Strong</h1>
    <h3>My likes, hobbies, and favorite things all in one place!</h3>
    <h4>General</h4>
  </header>
  <p>My name is Willa, and this is my website. Everything you'll need to know about me can be found right here!</p>
  <p>Contact Me at:
  </p>
  <a href="mailto:willa.strong@jcseagles.org?" target="_blank">willa.strong@jcseagles.org</a>
  <div class="first">
    <p>Me:</p><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Strong/i-JrgxKkn/0/7234c5c9/Ti/SelfVectorPicture-Ti.png" width="400">
    <p>I love cats!</p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" width="400">
  </div>
  <p>Some of my favorite websites:</p>
  <footer>
    <div class="website">
      <table>
        <colgroup>
          <col>
          <nav>
            <br><a href="https://color.adobe.com/create">Color Creator</a>
            </col>
            <col>
            <br><a href="https://www.goodreads.com/list/show/27664.Top_100_Books_to_Read_Before_College_">Book List</a>
            </col>
            <col>
            <br><a href="https://www.poemhunter.com/">Poem Picker</a>
          </nav>
          </col>
        </colgroup>
      </table>
    </div>
  </footer>
</body>

</html>