<!DOCTYPE html>
<html>

<head>
  <title>All About Me</title>
  <link href="fun.css" type="text/css" rel="stylesheet">
</head>
<header>
  <h1>About Me: Willa Strong</h1>
  <h3>What I like to do in my spare time.</h3>
  <h4>Hobbies</h4>
</header>

<body>
  <p>My hobbies include:</p>
  <div>
    <table>
      <colgroup>
        <col>
        <th>Knitting</th>
        <th>Drawing</th>
        <th>Reading</th>
        </col>
      </tr>
      <tr>
        <col>
        <td><img src="https://marymaxim.cdn.speedyrails.net/media/catalog/product/cache/afad95d7734d2fa6d0a8ba78597182b7/5/5/554-rose-wrapped_1.jpg" alt="Ball of Yarn" width="175"></td>
        <td><img src="https://images.vat19.com/super-tiny-colored-pencils/super-tiny-colored-pencils-12-colors.jpg" alt="Colored Pencils" width="175"></td>
        <td><img src="https://media.wired.com/photos/5be4cd03db23f3775e466767/master/pass/books-521812297.jpg" alt="Books" width="175"></td>
      </col>
    </table>
  </div>
  <footer>
    <a href="#myfavorites.html">Home</a>
    <br><a href="#myhobbies.html">Hobbies</a>
  </footer>
</body>

</html>